## cartridge.properties for cartridge plugin_wishlists
#Tue May 01 2018 12:28:58 GMT-0400 (EDT)
demandware.cartridges.plugin_wishlists.multipleLanguageStorefront=true
demandware.cartridges.plugin_wishlists.id=plugin_wishlists
