wishlist.addtowishlist.success.msg=The product has been added to your wishlist.
wishlist.addtowishlist.failure.msg=The product could not be added to your wishlist.
wishlist.addtowishlist.exist.msg=The product is already in the wishlist and will not be added again.
wishlist.removefromwishlist.failure.msg=There was an error while removing this product from the wishlist.
wishlist.updatewishlist.failure.msg=The product could not be updated in your wishlist.
button.add_to_wishlist.txt=Wishlist
button.select_attributes=Select Attributes
checkbox.makePublic=Hide from Public
wishlist.hero.image.header=Wishlist
wishlist.addto.wishlist.heart=Wishlist
wishlist.landing.guest.description=If you are not signed in, your lists are only available on this device and will expire at the end of this session.
wishlist.owner.name={0}''s Wishlist
link.wishlist.myaccount=Back to My Account
link.editProduct.close=Close Wishlist Product Edit Dialog
wishlist.not.viewable.text=This list is currently not accessible.
wishlist.remove.error=There was an error while removing this product from wishlist.
wishlist.empty.text=This list is empty.
text.link.show.more.results.wl=more
wishlist.share.text=Share Your List
wl.socialshare.facebook.label=Share on Facebook
wl.socialshare.facebook=Facebook
wl.socialshare.twitter.label=Share on Twitter
wl.socialshare.twitter=Twitter
wl.socialshare.googleplus.label=Share on Google+
wl.socialshare.googleplus=Google+
wl.socialshare.pinterest.label=Share on Pinterest
wl.socialshare.pinterest=Pinterest
wl.socialshare.email.label=Share through Email
wl.socialshare.email=Email
wl.socialshare.label=Share Your List
wl.socialshare.link.label=Copy link
wl.socialshare.link.msg=Wishlist link has been copied
wl.email.subject.wishlist=Wishlist
txt.heading.wishlist.search=Find a Wishlist
txt.banner.wishlist.search=Find a Wishlist
txt.desc.wishlist.search=One field is required.
label.input.wishlist.search.first.name=First Name
label.input.wishlist.search.last.name=Last Name
label.input.wishlist.search.email=Email
button.search.wishlist=Find a Wishlist
text.link.find.another.wl=Find another Wishlist
text.link.show.more.results.wl=More
txt.heading.wl.search.results=Results
txt.heading.wl.search.results.count= {0} Results
wishlist.search.error.msg=This form requires either first and last name or an email address.
msg.enter.edit.wishlist.product=Start of edit wishlist product dialog window. Select Close to cancel and close the window.

