## cartridge.properties for cartridge lib_productlist
#Tue May 01 2018 12:28:58 GMT-0400 (EDT)
demandware.cartridges.lib_productlist.multipleLanguageStorefront=true
demandware.cartridges.lib_productlist.id=lib_productlist
