<isloop items="${item.bundleItems}" var="bundledLineItem">
    <div class="bundled-line-item clearfix">
        <div class="line-item-name">
            <span>${bundledLineItem.name}</span>
        </div>
        <div class="d-flex flex-row">
            <div class="item-image">
                <img class="product-image"
                    src="${bundledLineItem.imageObj.small[0].url}"
                    alt="${bundledLineItem.imageObj.small[0].alt}"
                    title="${bundledLineItem.imageObj.small[0].title}"
                >
            </div>
            <div class="item-attributes">
                <isloop items="${bundledLineItem.variationAttributes}" var="attribute">
                    <isloop items="${attribute.values}" var="eachValue">
                        <isif condition="${!!eachValue.selected}" />
                            <p class="line-item-attributes">${attribute.displayName}: ${eachValue.displayValue}</p>
                        </isif>
                    </isloop>
                </isloop>
                <div class="item-options">
                    <isloop items="${bundledLineItem.options}" var="option">
                        <div class="line-item-option">${option}</div>
                    </isloop>
                </div>
            </div>
        </div>
    </div>
    <hr class="wishlist-line-item-divider line-dotted">
</isloop>