<div class="card product-info uuid-${item.UUID} pid-${item.pid}">
     <isinclude template="wishlist/components/wishlistProductCardHeader">
    <!--- image, attributes, availability --->
    <div class="row">
        <div class="col-sm-6">
            <div class="row">
                <div class="col-lg-12 d-flex flex-row">
                    <div class="item-image">
                        <img class="product-image" src="${item.imageObj.small[0].url}" alt="${item.imageObj.small[0].alt}" title="${item.imageObj.small[0].title}">
                    </div>

                    <div class="item-attributes d-flex flex-column">
                        <isloop items="${item.variationAttributes}" var="attribute">
                            <isloop items="${attribute.values}" var="eachValue">
                               <isif condition="${!!eachValue.selected}" />
                                   <p class="line-item-attributes">${attribute.displayName}: ${eachValue.displayValue}</p>
                               </isif>
                            </isloop>
                        </isloop>
                        <isif condition="${item.options}" />
                            <isloop items="${item.options}" var="option">
                                <isif condition="${!!option}" />
                                    <p class="line-item-attributes">${option.displayName}:${option.displayValue}</p>
                                </isif>
                            </isloop>
                        </isif>

                        <isinclude template="wishlist/components/wishlistProductCardAvailability" />
                        <isif condition=${!pdict.wishlist.publicView}>
                            <div class="edit-add-to-wishlist">
                                <a href="${URLUtils.url('Wishlist-GetProduct', 'uuid', item.UUID, 'pid', item.pid)}" class="edit"
                                   data-toggle="modal" data-target="#editWishlistProductModal"
                                   title="${Resource.msg('link.edit.item','cart',null)}">${Resource.msg('link.edit.item','cart',null)}
                                </a>
                            </div>
                        </isif>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 d-block d-sm-none"><hr class="wishlist-edit-item-divider line"></div>
            </div>
        </div>
        <!---unit price and quantity --->
        <isinclude template="wishlist/components/productListItemProductPrice" />
    </div>
    <div class="row">
        <div class="col-12"><hr class="wishlist-line-item-divider line-dotted"></div>
        <isinclude template="wishlist/components/makePublicCheckbox">
        <isif condition="${!!item.master}">
            <isinclude template="wishlist/components/selectAttributesButton">
        <iselse>
            <!-- add to Cart from Wishlist -->
            <isinclude template="wishlist/components/addToCartButton" />
        </isif>
    </div>
</div>
