<div class="line-item-header">
    <!--- product name--->
    <div class="line-item-name">
    ${item.name}
    </div>
    <isif condition=${!pdict.wishlist.publicView}>
        <!--- remove wishlist icon--->
        <div class="d-lg-none"> <!---hide lg and xl--->
        <button type="button" class="remove-btn remove-from-wishlist btn btn-light"
            data-url="${URLUtils.url('Wishlist-RemoveProduct','pid', item.pid)}"
            aria-label="remove">
            <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="hidden-md-down"> <!---hide medium, sm, xs--->
        <button type="button" class="remove-btn-lg remove-from-wishlist btn btn-light"
            data-url="${URLUtils.url('Wishlist-RemoveProduct','pid', item.pid)}"
            aria-label="remove">
            <span aria-hidden="true">&times;</span>
        </button>
        </div>
    </isif>
</div>

